# LifeRPG

./: README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routinequest/app/adapter/: HabitAdapter.java
app/src/main/java/com/routinequest/app/data/: DataManager.java  DateUtils.java  GameEngine.java  Habit.java  Title.java
app/src/main/java/com/routinequest/app/ui/: AddHabitSheet.java  CharacterFragment.java  MainActivity.java  QuestFragment.java  SettingsSheet.java  StatsFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_gear_btn.xml  bg_level_badge.xml  ic_character.xml  ic_delete.xml  ic_quest.xml  ic_settings.xml  ic_stats.xml  xp_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_quest.xml  fragment_stats.xml  item_habit.xml  sheet_add_habit.xml  sheet_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
